<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleShipBrain\BattleShipBrain.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\GameConfig\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameConfig\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameConfig\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameConfig\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameConfig\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShipConfig\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShipConfig\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShipConfig\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShipConfig\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ShipConfig\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\ShipConfig\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\ShipConfig\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\ShipConfig\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\ShipConfig\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\ShipConfig\Index.cshtml" />
    </ItemGroup>

</Project>
